rldr/xrefmap.yml (before)
### YamlMime:XRefMap
sorted: true
references:
- uid: F:Table::RLDR.Number
  name: Number
  href: reference/rldr/Table/RLDR.html
- uid: F:Table::RLDR.SystemCreatedAt
  name: SystemCreatedAt
  href: reference/rldr/Table/RLDR.html
- uid: F:Table::RLDR.SystemCreatedBy
  name: SystemCreatedBy
  href: reference/rldr/Table/RLDR.html
- uid: F:Table::RLDR.SystemId
  name: SystemId
  href: reference/rldr/Table/RLDR.html
- uid: F:Table::RLDR.SystemModifiedAt
  name: SystemModifiedAt
  href: reference/rldr/Table/RLDR.html
- uid: F:Table::RLDR.SystemModifiedBy
  name: SystemModifiedBy
  href: reference/rldr/Table/RLDR.html
- uid: F:Table::RLDR.SystemRowVersion
  name: SystemRowVersion
  href: reference/rldr/Table/RLDR.html
- uid: M:Codeunit::Mathx.Nmod(Decimal,Decimal):Decimal
  name: Nmod
  href: reference/rldr/Codeunit/Mathx.html
- uid: M:Table::RLDR.SetBlank(Integer,Integer):Integer
  name: SetBlank
  href: reference/rldr/Table/RLDR.html
- uid: N:Module::RLDR
  name: RLDR
  summary: >
    <p sourcefile="reference/rldr/Module/RLDR.yml" sourcestartlinenumber="1" jsonPath="/summary">RLDR implements dynamic structures in RDL reports, showcasing its ability to efficiently manage complex workflows.</p>
  fqName: RLDR by Alejandro J de Tena (1.0.0.0)
  href: reference/rldr/Module/RLDR.html
- uid: O:Codeunit::Mathx
  name: Mathx
  fqName: Mathx
  href: reference/rldr/Codeunit/Mathx.html
- uid: O:Report::RLDR
  name: RLDR
  fqName: RLDR
  href: reference/rldr/Report/RLDR.html
- uid: O:Table::RLDR
  name: RLDR
  fqName: RLDR
  href: reference/rldr/Table/RLDR.html

rldr/xrefmap.yml (after)
### YamlMime:XRefMap
sorted: true
references:
- uid: F:Table::RLDR.Number
  name: Number
  href: reference/rldr/Table/RLDR.html
- uid: F:Table::RLDR.SystemCreatedAt
  name: SystemCreatedAt
  href: reference/rldr/Table/RLDR.html
- uid: F:Table::RLDR.SystemCreatedBy
  name: SystemCreatedBy
  href: reference/rldr/Table/RLDR.html
- uid: F:Table::RLDR.SystemId
  name: SystemId
  href: reference/rldr/Table/RLDR.html
- uid: F:Table::RLDR.SystemModifiedAt
  name: SystemModifiedAt
  href: reference/rldr/Table/RLDR.html
- uid: F:Table::RLDR.SystemModifiedBy
  name: SystemModifiedBy
  href: reference/rldr/Table/RLDR.html
- uid: F:Table::RLDR.SystemRowVersion
  name: SystemRowVersion
  href: reference/rldr/Table/RLDR.html
- uid: M:Codeunit::Mathx.Nmod(Decimal,Decimal):Decimal
  name: Nmod
  href: reference/rldr/Codeunit/Mathx.html
- uid: M:Table::RLDR.SetBlank(Integer,Integer):Integer
  name: SetBlank
  href: reference/rldr/Table/RLDR.html
- uid: N:Module::RLDR
  name: RLDR
  summary: >
    <p sourcefile="reference/rldr/Module/RLDR.yml" sourcestartlinenumber="1" jsonPath="/summary">RLDR implements dynamic structures in RDL reports, showcasing its ability to efficiently manage complex workflows.</p>
  fqName: RLDR by Alejandro J de Tena (1.0.0.0)
  href: reference/rldr/Module/RLDR.html
- uid: O:Codeunit::Mathx
  name: Mathx
  fqName: Mathx
  href: reference/rldr/Codeunit/Mathx.html
- uid: O:Report::RLDR
  name: RLDR
  fqName: RLDR
  href: reference/rldr/Report/RLDR.html
- uid: O:Report::RLDR2
  name: RLDR2
  fqName: RLDR2
  href: reference/rldr/Report/RLDR2.html
- uid: O:Table::RLDR
  name: RLDR
  fqName: RLDR
  href: reference/rldr/Table/RLDR.html

rldr/xrefmap.yml (diff)
@@ -42,6 +42,10 @@ references:
   name: RLDR
   fqName: RLDR
   href: reference/rldr/Report/RLDR.html
+- uid: O:Report::RLDR2
+  name: RLDR2
+  fqName: RLDR2
+  href: reference/rldr/Report/RLDR2.html
 - uid: O:Table::RLDR
   name: RLDR
   fqName: RLDR
